<?php
/**
* Delete unused content types.
*
* Adapted from node_type_delete_confirm_submit().
*/
function mises_utility_update_7001() {
  $types = array(
    'document',
  );
  foreach($types as $type) {
    node_type_delete($type);
    $t_args = array('%name' => $type);
    drupal_set_message(t('The content type %name has been deleted.', $t_args));
    watchdog('node', 'Deleted content type %name.', $t_args, WATCHDOG_NOTICE);
  }

  node_types_rebuild();
  menu_rebuild();
}

/**
* Delete unused Legacy Book content types.
*
*/
function mises_utility_update_7002() {
  $types = array(
    'legacy_book',
  );
  foreach($types as $type) {
    node_type_delete($type);
    $t_args = array('%name' => $type);
    drupal_set_message(t('The content type %name has been deleted.', $t_args));
    watchdog('node', 'Deleted content type %name.', $t_args, WATCHDOG_NOTICE);
  }

  node_types_rebuild();
  menu_rebuild();
}

?>