<?php
/**
* Delete unused content types.
*
* Adapted from node_type_delete_confirm_submit().
*/
function mises_utility_update_7001() {
  $types = array(
    'document',
  );
  foreach($types as $type) {
    node_type_delete($type);
    $t_args = array('%name' => $type);
    drupal_set_message(t('The content type %name has been deleted.', $t_args));
    watchdog('node', 'Deleted content type %name.', $t_args, WATCHDOG_NOTICE);
  }

  node_types_rebuild();
  menu_rebuild();
}

/**
* Delete unused Legacy Book content types.
*
*/
function mises_utility_update_7002() {
  $types = array(
    'legacy_book',
  );
  foreach($types as $type) {
    node_type_delete($type);
    $t_args = array('%name' => $type);
    drupal_set_message(t('The content type %name has been deleted.', $t_args));
    watchdog('node', 'Deleted content type %name.', $t_args, WATCHDOG_NOTICE);
  }

  node_types_rebuild();
  menu_rebuild();
}

/**
* Disable and uninstall unneeded module.
*
*/
function mises_utility_update_7003() {
  
  if (module_exists('page_title')) {
    module_disable(array('page_title'));
    drupal_uninstall_modules(array('page_title'));
  }
}

/**
* Disable and uninstall unneeded module.
*
*/
function mises_utility_update_7004() {
  
  if (module_exists('default_social_image')) {
    module_disable(array('default_social_image'));
    drupal_uninstall_modules(array('default_social_image'));
  }
}

